# Thirsty-Plant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/thirstyplant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wilson/thirstyplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirstyplant/Receivers/: FertilizeReceiver.java  PlantReceiver.java  WaterReceiver.java
app/src/main/java/com/example/thirstyplant/activities/: AddPlant.java  CreateUser.java  DisplayPlant.java  FertilizeSchedule.java  Home.java  MainActivity.java  MyPlants.java  WaterFertilize.java  WaterSchedule.java
app/src/main/java/com/example/thirstyplant/adaptors/: FertilizeAdaptor.java  HomeAdaptor.java  MyPlantAdaptor.java  RecycleViewAdaptor.java  WaterAdaptor.java
app/src/main/java/com/example/thirstyplant/controller/: ToFertilize.java  ToWater.java  to_do_plants.java  to_fertilize.java
app/src/main/java/com/example/thirstyplant/io/: DataBaseHelper.java  DatabaseHelper.java  PlantDatabaseHelper.java
app/src/main/java/com/example/thirstyplant/model/: FertilizeTimer.java  Plant.java  Timer.java  WaterTimer.java
app/src/main/res/layout/: activity_add_plant.xml  activity_create_user.xml  activity_display_plant.xml  activity_fertilize.xml  activity_home.xml  activity_main.xml  activity_my_plants.xml  activity_settings.xml  activity_to_fertilize.xml  activity_to_water.xml  activity_water.xml  activity_water_fertilize.xml  plant_views.xml
app/src/main/res/menu/: menu_my_plants.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/thirstyplant/: ExampleUnitTest.java
app/src/test/java/com/wilson/thirstyplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
